{"flutter":{"platforms":{"android":{"default":{"projectId":"stg-barpass","appId":"1:67493856689:android:2acd4c1d19f60f8089e990","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stg-barpass","appId":"1:67493856689:ios:b3f443b64b0ff0f389e990","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"dev-barpass","configurations":{"android":"1:23284937499:android:84dfcece36bdcf017899be","ios":"1:23284937499:ios:b5cfd6237f99e4007899be"}},"lib/firebase_options_stg.dart":{"projectId":"stg-barpass","configurations":{"android":"1:67493856689:android:2acd4c1d19f60f8089e990","ios":"1:67493856689:ios:b3f443b64b0ff0f389e990"}},"lib/firebase_options_prd.dart":{"projectId":"prd-barpass","configurations":{"android":"1:40064082949:android:430f518a61f2e1ccd4286c","ios":"1:40064082949:ios:2a1a91e0ec77f9ced4286c"}}}}}}